<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 02: CSS Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>

    <p>
      Day 02: CSS Clock
    </p>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      justify-content: space-around;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-duration: 0.02s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 35%;
      margin-left: 15%;
    }

    .min-hand {
      width: 45%;
      margin-left: 5%;
    }

    .second-hand{
      width: 50%;
    }

    p {
      color: white;
      font-family: 'Press Start 2P', cursive;
      font-size: 22px;
      font-weight: 200;
    }
  </style>

  <script>
    const tick = function() {
      const currTime = new Date,
            secHand = document.querySelector(`.second-hand`),
            minHand = document.querySelector(`.min-hand`),
            hourHand = document.querySelector(`.hour-hand`);

      let secDegs = (currTime.getSeconds() / 60) * 360,
          minDegs = (currTime.getMinutes() / 60) * 360,
          hrDegs = (currTime.getHours() / 12) * 360;

      secHand.style.transform = `rotate(${90 + secDegs % 360}deg)`;
      minHand.style.transform = `rotate(${90 + minDegs % 360}deg)`;
      hourHand.style.transform = `rotate(${90 + hrDegs % 360 }deg)`;
      console.log(secDegs, minDegs, hrDegs);
    }

    setInterval(tick, 1000)
  </script>
</body>
</html>
